<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <style>
        .information .tweet,
        .information .facebook {
            margin-right: 50px;
        }
        
        .information .tweet h6,
        .information .facebook h6 {
            border-bottom: 2px dotted black;
            margin-bottom: 10px;
            padding-bottom: 3px;
        }
        
        .information .tweet p {
            font-family: cursive;
        }
        
        .information .facebook p {
            font-size: 14px;
        }
        
        .information .tweet button,
        .information .facebook button {
            width: 159px;
            padding: 4px 0px;
            font-size: 10px;
            font-family: serif;
            color: #5abdf9;
            box-shadow: 0 0 1px white;
            margin-bottom: 14px;
            margin-top: 14px;
        }
        
        .information .facebook button a {
            background-color: #5abdf9;
            text-align: center;
            display: inline-block;
            width: 10px;
            height: 10px;
            font-size: 15px !important;
            border: 1px solid #5abdf9;
            ;
            border-radius: 100%;
            position: relative;
        }
        
        .information .facebook button a i {
            font-size: 8px;
            position: absolute;
            left: 2px;
            top: 1px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li><img class="bookPage" src="book_page.jpeg" alt="book_page" height="90px" width="90px"></li>
                <li><i class="fa fa-user" aria-hidden="true"></i> Tutorials</li>
                <li><i class="fa fa-newspaper-o" aria-hidden="true"></i> News</li>
                <li><i class="fa fa-trophy" aria-hidden="true"></i> Top-Tips</li>
                <li><i class="fa fa-grav" aria-hidden="true"></i> Contact Us</li>
                <li><i class="fa fa-user-circle" aria-hidden="true"></i>About</li>
            </ul>
            <p>Black Page Coding</p>
        </div>
        <div class="bookImg">
            <img src="book.jpeg" width="100%" height="100%" alt="book Image">
            <p class="text1">Read, Lear,Share</p>
            <p class="text2">Get daily how-tos, stories &' updates with the latest news.</p>
        </div>
        <div class="information">
            <div class="tweet">
                <h6>LATEST TWEET</h6>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad min Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad min</p>
                <button><i class="fa fa-twitter" aria-hidden="true" class="twitter"></i> Join the conversation </button>
            </div>
            <div class="facebook">
                <h6>LET'S BE FRIENDS!</h6>
                <p>For weekly finds, community recommendations, and more, like us on Facebook.</p>
                <button><a class="fb-logo-a" href="#"><i class="fa fa-facebook fa-lg fb-logo-i" ></i></a></i> Join the conversation </button>
            </div>
        </div>
        <div class="tutorials options">
            <p class="main">Tutorials</p>
            <p class="sub">Learn the latest</p>
        </div>
        <div class="news options" style="background-color: #caede7 !important;">
            <p class="main">News</p>
            <p class="sub"> Know What is Happening</p>
        </div>
        <div class="top_tips options">
            <p class="main">Top-Tips</p>
            <p class="sub"> Must Know Tricks</p>
        </div>
        <div class="ContactUs options">
            <p class="main">Contact Us</p>
            <p class="sub"> We want to hear from you</p>
        </div>
        <div class="LetSignUp">
            <div class="wrap">
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                <div class="text">
                    <p>Sig up for our newsletter to receive a handpicked selection of best tutorials, and</p>
                    <p>news, delivered weekly to your inbox</p>
                </div>
                <form action="./" class="form">
                    <input type="text" name="email" placeholder="Email">
                    <input type="submit" value="Subscribe" disabled>
                </form>
            </div>
        </div>
        <div class="code1 code">
            <img src="code1.jpeg" alt="code one" class="imageCode" style="height: 85px;">
            <h1>Levels upon levels of nesting
                <hr> How to go deeper</h1>
            <div>
                consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            </div>
            <div class="date">
                Sep 16, 2020 /
                <p>Red <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                </p>
            </div>

        </div>
        <div class="code2 code"> <img src="code2.jpeg" alt="code one" class="imageCode">
            <h1>Levels upon levels of nesting
                <hr> How to go deeper</h1>
            <div>
                consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            </div>
            <div class="date">
                Sep 16, 2020 /
                <p>Red <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                </p>
            </div>
        </div>
        <div class="code3 code"> <img src="code3.png" alt="code one" class="imageCode">
            <h1>Levels upon levels of nesting
                <hr> How to go deeper</h1>
            <div>
                consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            </div>
            <div class="date">
                Sep 16, 2020 /
                <p>Red <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                </p>
            </div>
        </div>
        <div class="code4 code"> <img src="code4.jpeg" alt="code one" class="imageCode">
            <h1>Levels upon levels of nesting
                <hr> How to go deeper</h1>
            <div>
                consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            </div>
            <div class="date">
                Sep 16, 2020 /
                <p>Red <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                </p>
            </div>
        </div>
        <div class="footer">
            <div class="footer_text">
                <div class="inf_footer">
                    <span>Privacy Policy</span>
                    <span>Terms Of User</span>
                    <span>Contact</span>
                </div>
                <div class="inteckglobal">
                    © Intekglobal
                </div>
                <div class="message">
                    Stock Images from <span style="color: #27a0eb;">pexels</span>
                </div>
            </div>
            <div class="logos">
                <i class="fa fa-twitter" aria-hidden="true" class="twitter"></i>
                <a href="#" class="fb-logo-a"><i class="fa fa-facebook fa-lg fb-logo-i" ></i></a>
            </div>
        </div>
    </div>
</body>

</html>